# jemdoc: menu{MENU}{About Me.html}
= About Me

I was born and brought up in the small industrial city of [https://en.wikipedia.org/wiki/Rourkela/  Rourkela], Odisha.


My father is a Mechanical Engineer from UCE Burla (now VSSUT Burla)  and is currently appointed as a Deputy General Manager in Rourkela Steel Plant. 
My mother is a housewife. She holds a M.Sc and M.Phil in Botany from Utkal University where she was the University Topper. \n
I consider myself very lucky to have done my schooling from [https://en.wikipedia.org/wiki/Ispat_English_Medium_School  Ispat English Medium School, Rourkela] where I 
faced an extremely competitive environment right from my childhood. My school has been home to many exceptional people 
who have been a constant source of inspiration at every point in my school days. \n
I had a hard time choosing between [http://www.isibang.ac.in/ ISI Bangalore] and [http://www.iitkgp.ac.in/   IIT Kharagpur]  after graduating from my high school. 
I eventually chose IIT Kharagpur and have never regretted that decision because of the wonderful 5 years I had there. 
My life at IIT Kharagpur, really metamorphosized me. \n
I take keen interest in Music. I like listening to soft rock music and old Hindi songs. 
I am a trained classical singer and a trained percussionist (especially [https://en.wikipedia.org/wiki/Tabla/   "tabla"]) . 
I started learning tabla right from my kindergarten days and continued it for the next 12 years. 
Hence my fingers have moulded themselves into the posture for producing the basic beat of tabla  for my entire life. \n
I am an ardent F1 fan, Kimi Raikkonen being my favourite driver. 
I support FC Barcelona in the Spanish Primera Liga and follow the fortunes of Liverpool FC in the English Premier League.
I love travelling to new places. Scotland happens to be one my favourite destinations.



