# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{anit_sahu.jpg}{Anit Kumar Sahu}{170}{200}
Anit Kumar Sahu \n Senior Applied Scientist\n Amazon Alexa AI\n
~~~


{{<a href="https://www.linkedin.com/in/anitsahu">
<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="120" height="25" border="0" alt="LinkedIn"></a>}}

== Welcome
Hi! and welcome to my website. My name is Anit Kumar Sahu. I am a Senior Applied Scientist in the Distributed ML Science team in Amazon Alexa AI. Previously, I was a Machine Learning Research Scientist at the [https://www.bosch-ai.com/our-people/team-pittsburgh/ Bosch Center for Artificial Intelligence], Pittsburgh. I obtained my PhD from the [http://www.ece.cmu.edu/ Department of Electrical and Computer Engineering] at [http://www.cmu.edu/ Carnegie Mellon University] in  November 2018, where I was advised by [https://users.ece.cmu.edu/~soummyak/ Prof. Soummya Kar] [https://figshare.com/articles/Inference_and_Optimization_over_Networks_Communication_Efficiency_and_Optimality/7447967/1 \[Thesis\]]. 

Before joining CMU, I spent 5 beautiful years and simultaneously earned my B.Tech and M.Tech degrees in the [http://www.ecdept.iitkgp.ernet.in/ Department of Electronics and Electrical Communication Engineering] 
at [http://www.iitkgp.ac.in/ Indian Institute of Technology,Kharagpur]. 
I worked with [http://www.ecdept.iitkgp.ernet.in/faculty/MChakraborty/ Prof. Mrityunjoy Chakraborty] during my undergraduate days in IIT Kharagpur.

I am broadly interested in the fields of Optimization, Distributed Inference and Statistical Machine Learning. I am interested in applying techniques related to optimization towards Robust Deep Learning and Learning/Optimizing on Edge Devices, i.e., Federated Learning.

Last updated [AKS_resume_O1.pdf CV]. Please e-mail me for the latest version of my CV.
                
You can find more about me by browsing this site.

== Research News
~~~
- Paper on [https://openreview.net/forum?id=OmtmcPkkhT Multiplicative Filter Networks] accepted to ICLR 2021.
~~~

~~~
- Joined Amazon Alexa AI
~~~

~~~
- Paper on [https://ieeexplore.ieee.org/document/9170539 Decentralized Zeroth Order Constrained Optimization] accepted to Proceedings of IEEE.
~~~



























