# jemdoc: menu{MENU}{research.html}
= Research

My Research Interests are
- Distributed Inference in Large Scale Networked Dynamical Systems
- Statistical Machine Learning
- Stochastic Approximation
- Information Theory

== Projects \n

*Distributed Sequential Detection* \n
With the rising need for robust detection in real life systems and the usage of power hungry and energy consuming sensors, there's always the 
need for reaching a decision or deciding on a hypothesis in the quickest way and in the process making an optimal number of observations which guarantee the performance in terms of the pre-specified probabilities of error. 
In a large scale dynamical system where agents collaborate among themselves(in their one-hop neighbourhood) in contrast with that of the optimal centralised setting where agents transmit high dimensional data to a fusion centre, 
a sequential detection algorithm makes a lot of savings as far 
as the number of observations is concerned.
We proposed a distributed sequential probability ratio test (SPRT) type algorithm, in which the agents update their decision 
statistics by simultaneously processing local observations (innovations) sensed sequentially over time and information obtained 
from neighboring agents (consensus). For each pre-specified set of type I and type II error probabilities, we not only proved the 
existence of local detection thresholds but also derived them under some mild conditioning which ensure that the algorithm achieves 
the desired error performance and terminates in finite time almost surely (a.s.). We also quantified the ratio of expected number of 
observations for the distributed setup and the centralised setup in asymptotics of the vanishing error metrics in terms of the network connectivity.
- *A.K. Sahu* and S. Kar, [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7094543  "Distributed Sequential Detection for Gaussian Binary Hypothesis Testing : Heterogeneous Networks"], 
[http://www.asilomarsscconf.org/  48th Annual Asilomar Conference on Signals, Systems and Computers, 2014, Pacific Grove, CA], 
- *A.K. Sahu* and S. Kar, [http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7265085  "Distributed Sequential Detection for Gaussian Shift-in-Mean Hypothesis Testing"], IEEE Transactions on Signal Processing, 
Vol:64, Issue 1, pp. 89-103, 2016

*Distributed Composite Hypothesis Testing* \n
Most works on hypothesis testing in literature, consider either binary simple hypotheses or multiple simple hypotheses. 
To the best of our knowledge, schemes which consider composite hypothesis and that too in a fully distributed setup have not been addressed 
in the literature till now. Hence, we study the problem of a recursive Gaussian composite hypothesis test in a network of sparsely interconnected agents, 
in which an agent observes a small portion of the field which emulates all the parametric alternatives. Two recursive generalized likelihood ratio test (GLRT) 
type algorithms in a distributed framework, of the consensus-plus-innovations form are proposed, in which the agents estimate the underlying parameter and also 
in a parallel fashion update their decision statistics by simultaneously processing latest estimate of the parameter and information obtained from neighboring 
agents. Under a very general non-linear observation model and weak global observability, consistency of the parameter estimate, asymptotic normality of the 
decision statistic and algorithm parameters which ensure asymptotically (in the large sample limit) decaying probabilities of errors are established. 
In a separate algorithm, we consider a linear observation model and under weak global observability, apart from establishing consistency of the parameter 
estimate, we characterize the large deviations exponents for the probabilities of the errors. Finally, simulation studies are presented which illustrate and 
verify the analytical findings.
- *A.K. Sahu* and S. Kar, [glrt_nl_2.pdf  "Recursive Distributed Detection for Composite Hypothesis Testing: Algorithms and Asymptotics"], submitted
to IEEE Transactions on Information Theory
- *A.K. Sahu* and S. Kar, [icassp.pdf  "Distributed Generalized Likelihood Ratio Tests: Fundamental Limits and Tradeoffs"], In
Proceedings of [http://www.icassp2016.org/ International Conference on Acoustics, Speech and Signal Processing(ICASSP), 2016]
- *A.K. Sahu* and S. Kar, [isit.pdf  "Distributed Recursive Composite Hypothesis Testing: Imperfect Communication"], In Proceedings of [http://www.isit2016.org/   International Symposium on Information Theory, ISIT 2016]

*Distributed Online Learning* \n

More details to follow later.

*A.K. Sahu* and S. Kar, "Distributed Sequence Prediction: A consensus+innovations approach”, In Proceedings of [http://www.ieeeglobalsip.org/   IEEE Global Conference on Signal and Information Processing, GlobalSIP 2016]




