# jemdoc: menu{MENU}{service.html}
= Interns Supervised

I have had the chance to work with some outstanding interns:
- [https://satyanshukla.github.io Satya Narayan Shukla], UMass Amherst
- [http://www-scf.usc.edu/~ggaurav/ Gaurav Gupta], USC
- [https://www.depts.ttu.edu/imse/faculty/david_gutman/index.php David Huckleberry Gutman], CMU PhD in Math, Now Assistant Professor at Texas Tech University

= Reviewing

== Journals

Journal of Machine Learning Research, Proceedings of the IEEE, IEEE Signal Processing Magazine, IEEE Transactions on Signal Processing (TSP), IEEE Signal Processing Letters, IEEE Transactions on Information Theory (TIT), IEEE Communication Letters, IEEE Journal on Selected Topics in Signal Processing (JSTSP), Automatica, IEEE Transactions on Automatic Control (TAC), IEEE Transactions on Control of Networked Systems (TCNS)

== Conferences

IEEE CDC, ICASSP, ISIT, ACC, ICML, DSP

